<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Использование внедренной таблицы стилей</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css">
	body {
		font:12pt Verdana, Geneva, sans-serif;
		margin: 15pt;
		background-color: #CCCCCC;
		}
	
	div {border-left: 30px solid;}
		
	table { 
		border-collapse: collapse;
		height: 45em;
		}
	
	td {
		text-align: justify;
		vertical-align: middle;
		padding-left: 80px;
		color: #FFFFFF;
		}
		
	h1 {
		text-align: right;
		color: #5D945D;
		font-family: "New Century Schoolbook", serif;
		font-size: 30px 
		}
	pre {text-align: right;}	
	
	.text1 {
		text-align: justify;
		background-color: #99CC99;
		width: 100px;
		height: 100px;
		line-height: 50px;
		}
	</style>
</head>
<body>
	<div>	
		<table align="left">            
			<tr>
				<td class="text1"><p>Имеется несколько простых правил, которых следует придержиаться при иминовании</p>
				</td>
				
				<td><h1>Функции и процедуры</h1>
				<p align="right" style="word-spacing: 20px; letter-spacing: 5px">это главные эллементы</p>
				<pre><em>в</em>   современном программировании</pre>
				<p>Разделение сценария на подпрограммы помогает пиcать и сопровождать программы путем разбиения кода на более мелкие и удобные в работе блоки. Многократное использоввание одной и той же подпрограммы или функции в различных ситуациях и разных участках программы позволяет также уменьшить колличество строк текста программы. В <strong>VBScript</strong> существует несколько видов подпрограм, что позволяет оптимизировать текст программы.</p>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>