<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Лабораторная работа 1</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>
	html, body {
				height: 100%;
				weight : 100%;
				font: 12pt sans-serif}
				
	h1 {
		margin-top: 20px;
		text-align: center;
		text-decoration: underline;	
		color: #708FF1;
		}
	table {margin-top: 80px;}	
	img {
		float:right; 
		margin:20px 40px 20px 40px;
		}
	p {margin-top: 50px;}	
	a { 
		color: #E35C5C; 
		text-decoration: underline;	
		}
	#link-container {
					font-size:18px;
					text-align: center;
					margin-top: 50px;
					}
	.header {
			position: relative;
			background:#AEAEAE;
			width:100%;
			height:50px;
			}
	.layer1 { 
			text-align: justify;
			margin-left:10%;
			margin-right:1em;
			}
	.student {
			text-align: center;
			color: #878787; 
			text-decoration: underline;
			margin-top: 80px;
			margin-bottom: 50px;			
			}
	</style>
</head>

<body>
	<div class="header">
	</div>
		
	<h1>Лабораторная работа №1</h1>
			
    <table border="1" align="center" width="30%" cellspacing="0" cellpadding="4">		
		<form>
		<tr> 
			<td align="right"><strong>Ф.И.О.:</strong></td>
			<td><input type="text" name="full name" size="20"></td>
		</tr>
		<tr>
			<td align="right"><strong>Логин :</strong></td>
			<td><input type="text" name="login"></td>
		</tr>
		<tr>
			<td align="right"><strong>Пароль :</strong></td>
			<td><input type="password" name="pass"></td>
		</tr>
		<tr>
			<td align="center" colspan="2"><input type="submit" value="Зарегестрироватьcя"/></td>
		</tr>
		</form>
	</table>
		
	<div class="layer1">
		<img src="text.jpg">
		<p>Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон.  Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон. Текст обтекающий картинку со всех сторон.
		</p>	
	</div>
		
	<div id="link-container">
		<a href="#">Главная</a> : :
		<a href="task.html">Задание на лабораторную</a>
	</div>
								
	<div class="student">
		<p>Работу выполнил студент XXX группы<br>Иванов И.И.</p>
	</div>	 

</body>
</html>

<!--Task 1 Aleksyuk Dmytro-->